import { expect, test } from "vitest"
import { Fetcher } from "../../fetcher"
import { Loader } from "../../loader"
import { formatNet } from "../net/formatNet"
import { presentNodeAsNet } from "./presentNodeAsNet"

test("presentNodeAsNet", async () => {
  const text = `

type Nat -- @Type end

node add
  Nat :target!
  Nat :addend
  --------
  Nat :return
end

  `

  const fetcher = new Fetcher()
  const loader = new Loader({ fetcher })
  const url = new URL("test://presentNodeAsNet")
  const mod = await loader.load(url, { text })
  const net = presentNodeAsNet(mod, "add")

  expect(formatNet(net)).toMatchInlineSnapshot(`
    "(add₀)-target covering-(@input_port_cap₀)
    (add₀)-addend covering-(@input_port_cap₁)
    (add₀)-return covering-(@ouput_port_cap₀)"
  `)
})
